[tox]
envlist = test_env
isolated_build = True
[testenv]
deps =
  jaxlib
  pytest
  pandas
  # matplotlib
setenv =
  JAX_ENABLE_X64 = True
changedir = tests
commands = pytest --ignore=interactive/ --ignore=deprecated/
